# SpigotBoilerplate

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/robotv2/spigotboilerplate/: BukkitConfigFile.java  Messages.java  SpigotBoilerplate.java
src/main/java/fr/robotv2/spigotboilerplate/inventory/: InventoryUtil.java  UpdatableChestGui.java  UpdatablePane.java
src/main/java/fr/robotv2/spigotboilerplate/inventory/pane/: BetterPaginatedPane.java  UpdatedPane.java
src/main/java/fr/robotv2/spigotboilerplate/items/: ApplicableItem.java  ItemSection.java  Items.java
src/main/java/fr/robotv2/spigotboilerplate/json/: Identifiable.java  JsonHelper.java  LoadableJson.java  PerValueFileStorageManager.java
src/main/java/fr/robotv2/spigotboilerplate/message/: Message.java  MessageParser.java
src/main/java/fr/robotv2/spigotboilerplate/message/impl/: MarkDownParser.java  StringMessageParser.java
src/main/java/fr/robotv2/spigotboilerplate/misc/: ChatPrompt.java
src/main/java/fr/robotv2/spigotboilerplate/placeholders/: InternalPlaceholder.java  PlaceholderSupport.java  RelationalValuePlaceholder.java  SafePlaceholderAPI.java  TriRelationalValuePlaceholder.java  ValuePlaceholder.java
src/main/java/fr/robotv2/spigotboilerplate/placeholders/impl/: InternalPlaceholder.java  RelationalValuePlaceholder.java  TriRelationalValuePlaceholder.java  ValuePlaceholder.java
src/main/java/fr/robotv2/spigotboilerplate/sections/: Manager.java  SectionLoader.java
src/main/java/fr/robotv2/spigotboilerplate/storage/: CompletableStorageManager.java  StorageManager.java
src/main/java/fr/robotv2/spigotboilerplate/util/: ColorUtil.java  CommandList.java  DecimalUtil.java  ItemUtil.java  ProgressUtil.java  TimeFormatUtil.java
